SECRET_KEY='django-insecure-g5e&psb$=gk#pd!2)p1*461xw-_#dyci8qlu5n2li#j_^t*7ct'
DEBUG=True

# DATABASE cread
DATABASE_NAME='hrmsdummy'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'